<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chouser</title>
  <style type="text/css">
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
body {
   width: 1000px;
   margin: 20px auto;
   background: #c4bbbb;
}
.timeline {
   padding-left: 40px;
   border-left: 2px black solid;
   margin-left: 98px;
   padding-top: 20px;
}
.timeline .date::before {
   content: "— ";
   font-weight: bold;
}
.timeline .date {
   font-size: 14px;
   margin-top: -57px;
   margin-left: -34px;
   margin-bottom: 15px;
}
.timeline::before {
   position: absolute;
   width: 18px;
   height: 18px;
   margin-left: -50px;
   border-radius: 10px;
   border: 0px black solid;
   background: #000;
   content: "";
   filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.5));
}
.timeline h2 {
   font-size: 18px;
   margin-top: 25px;
   margin-bottom: 0px;
   font-weight: normal;
}
.timeline p {
   margin: 0;
   padding: 10px 0;
}
img, video {
   padding: 4px;
   background: #fff;
   filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.5));
   border-radius: 9px;
}
.pfp {
   width: 200px;
   height: 200px;
   border-radius: 100px;
   margin-bottom: -10px;
   padding: 0;
}
    </style>
  </head>

  <body>
    <img class="pfp" src="img/2021-06-20-a-square-mid.jpg" alt="Profile Pic of Chouser">

    <div class="timeline">
      <h2><a href="https://cad.onshape.com/documents/98d97dea85df4b794ec18a2e/w/8ed3562379bc3a907fc2ca97/e/177349a0fc5dbd9c59016c40?renderMode=0&uiState=63cb07a4f521394730d5367c">playing card box (3d print)</a></h2>
      <p class="date">Jan 2023</p>
      <p>
      <img src="img/2023-01-05-card-box-onshape.png" style="height: 150px">
      <img src="img/2023-01-05-card-box.jpg" style="height: 150px">
      </p>
    </div>

    <div class="timeline">
    <h2><a href="spider/spider03.svg">animated svg spider</a></h2>
    <p class="date">Oct 2022</p>
    <p><img src="img/spider.png" style="width: 100px"></p>
    </div>

    <div class="timeline">
    <h2><a href="https://github.com/Chouser/spread">spread</a></h2>
    <p class="date">Sep 2022</p>
    <p>A map constructor for Clojure/Script which emulates JavaScript’s ES6
      object creation shorthand by introducing shorthand notation.</p>
    </div>

    <div class="timeline">
    <h2><a href="moonrider">moonrider</a></h2>
    <p class="date">Apr 2022</p>
    <p>A fork of an open source game for VR headsets with some usability tweaks</p>
    </div>

    <div class="timeline">
    <h2><a href="moonrider">money clip (3d print)</a></h2>
    <p class="date">Jan 2022</p>
    <p>
      <img src="img/money-clip.png" style="height: 250px">
<video src="https://user-images.githubusercontent.com/36110/213816008-36c62a9f-4715-4d82-b563-c2502b1d962b.mp4"  controls="controls" muted="muted" style="height: 250px">
  </video>
    </p>
    </div>

    <div class="timeline">
      <img src="apply-concat/mapcat-seq.svg" style="float: right; width: 200px">
    <h2><a href="apply-concat">apply concat and friends</a></h2>
    <p class="date">Sep 2019</p>
    <p>A blog post about some Clojure options for joining lists together.</p>
    </div>

    <div class="timeline">
    <h2><a href="https://github.com/Chouser/conj2015">Condition Systems in an Exceptional Language</a></h2>
    <p class="date">Oct 2015</p>
    <p>A Clojure/Conj talk about how to get most of the benefits of the Common
    Lisp condition system using exceptions and dynamic variables.</p>
    </div>

    <div class="timeline">
      <h2>Mal implementations in
        <a href="https://github.com/kanaka/mal/blame/master/impls/forth/types.fs">Forth</a> and
        <a href="https://github.com/kanaka/mal/blame/master/impls/ocaml/stepA_mal.ml">OCaml</a></h2>
    <p class="date">Feb 2015</p>
    <p></p>
    </div>

    <div class="timeline">
    <h2>ClojureScript Under the Hood</h2>
    <p class="date">Oct 2011</p>
    <p>A Clojure/Conj talk about the internals of ClojureScript (<a href="conj-2011-cljs.svg">tractionsvg content</a>) (<a href="https://www.youtube.com/watch?v=5edtbpVOOBI&list=PLZdCLR02grLo2QltND1rpy8EA7gbopCIH">video</a>)</p>
    </div>

    <div class="timeline">
      <img src="https://raw.githubusercontent.com/Chouser/clojure-classes/master/graph.svg"
      style="float:right; width: 200px; margin: 0 0 50px 10px">
      <h2><a href="https://raw.githubusercontent.com/Chouser/clojure-classes/master/graph.svg">Classes provided by Clojure</a></h2>
    <p class="date">Oct 2011</p>
    <p>A comprehensive graph of all the Java classes and interfaces provided by Clojure and how they relate to Java interfaces.
    </div>

  </body>
</html>
