<html>
  <head>
    <title>The New Year in Snowflakes</title>
    <style type="text/css">
      body {
        background: #000;
      }
      img {
        margin: auto;
        margin-top: 2em;
        display: block;
      }
      .gist {
        margin: auto;
        font-family: 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        font-size: 10pt;
        width: 50em;
      }
      body .gist .gist-file .gist-data pre {
        font-family: 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        font-size: 10pt;
      }
      body .gist .gist-file .gist-data,
      body .gist .gist-file .gist-meta,
      body .gist .gist-file {
        background: #000;
        color: #eee;
        border: none;
      }
      body .gist-syntax .k,
      body .gist-syntax .o {
        color: #eee;
      }
    </style>
  </head>
  <body>
    <img src="snap.png"><br />
    <script src="https://gist.github.com/761108.js"> </script>
  </body>
</html>
